amqp==2.5.2
apturl==0.5.2
asn1crypto==0.24.0
astroid==2.3.3
attrs==19.3.0
Brlapi==0.6.6
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
eventlet==0.25.1
greenlet==0.4.15
httplib2==0.9.2
idna==2.8
importlib-metadata==1.5.0
isort==4.3.21
jwt==0.6.1
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.7
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mock==3.0.5
monotonic==1.5
more-itertools==8.2.0
mysql-connector-python-rf==2.2.2
nameko==2.12.0
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
packaging==20.1
path==13.1.0
path.py==12.4.0
pexpect==4.2.1
Pillow==5.1.0
pluggy==0.13.1
protobuf==3.0.0
py==1.8.1
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pytest==5.3.5
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-dotenv==0.10.5
pytz==2018.3
pyxdg==0.25
PyYAML==5.3
redis==3.3.11
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.14.0
system-service==0.3
systemd-python==234
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.7
usb-creator==0.3.3
vine==1.3.0
virtualenv==15.1.0
wadllib==1.3.2
wcwidth==0.1.8
Werkzeug==0.16.0
wrapt==1.11.2
xkit==0.0.0
zipp==3.0.0
zope.interface==4.3.2
ddt==1.2.2
mysql-connector-python==8.0.18
